<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
    <h1 class="title">Validador de Tarjeta de Crédito</h1>
  </header>

  <div class="demo">
    <form class="payment-card">
      <div class="bank-card">
        <div class="bank-card__side bank-card__side_front">
          <div class="bank-card__inner">
            <label class="bank-card__label bank-card__label_holder">
              <span class="bank-card__hint">Nombre completo</span>
              <input type="text" class="bank-card__field" placeholder="Nombre completo" pattern="[A-Za-z, ]{2,}" name="holder-card" id="name"
                required>
            </label>
          </div>
          <div class="bank-card__inner">
            <label class="bank-card__label bank-card__label_number">
              <span class="bank-card__hint">Número de tarjeta</span>
              <form>
                <input type="tel" maxlength="16" id="cn" name="number-card" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
              </form>

              <input type="tel" maxlength="16" class="bank-card__field" placeholder="Numero de tarjeta" name="number-card" id="cn" pattern=""
                required>
            </label>
          </div>
          <div class="bank-card__inner">
            <span class="bank-card__caption">validando</span>
          </div>
          <div class="bank-card__inner bank-card__footer">
            <label class="bank-card__label bank-card__month">
              <span class="bank-card__hint">Month</span>
              <input type="text" class="bank-card__field" placeholder="MM" maxlength="2" pattern="[0-9]{2}" name="mm-card" id="MM" required>
            </label>
            <span class="bank-card__separator">/</span>
            <label class="bank-card__label bank-card__year">
              <span class="bank-card__hint">Year</span>
              <input type="text" class="bank-card__field" placeholder="AA" maxlength="2" pattern="[0-9]{2}" name="year-card" id="YY" required>
            </label>
          </div>
        </div>
        <div class="bank-card__side bank-card__side_back">
          <div class="bank-card__inner">
            <label class="bank-card__label bank-card__cvc">
              <span class="bank-card__hint">CVV</span>
              <input type="text" class="bank-card__field" placeholder="CVV" maxlength="3" pattern="[0-9]{3}" name="cvc-card" id="cvv" required>
            </label>
          </div>
        </div>
      </div>
      <div class="payment-card__footer">
        <button class="payment-card__button" id="btn">Enviar</button>
      </div>
    </form>
  </div>
  <footer class="footer">
    <a class="melnik909" rel="noopener noreferrer">Gracias por la preferencia</a>
  </footer>
</body>
</html>